set-option -sa terminal-overrides ",xterm*:Tc"

set-option -g default-terminal "screen-256color"

set -g mouse on

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# too lazy to reach for 0 when switching hehe
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# reloads tmux.conf
bind r source-file ~/.config/tmux/tmux.conf

# catppuccin setup
set -g @catppuccin_window_tabs_enabled "on"
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_user "on"
set -g @catppuccin_datetime_icon '󰺗'
set -g @catppuccin_date_time "%Y-%m-%d %H:%M"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'


run '~/.config/tmux/plugins/tpm/tpm'

