set-option -sa terminal-overrides ",xterm*:Tc"

set-option -g default-terminal "tmux-256color"

set -g mouse on

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# too lazy to reach for 0 when switching hehe
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

set -g pane-border-status top 

# reloads tmux.conf
bind r source-file ~/.config/tmux/tmux.conf

set -g @kanagawa-theme 'wave'
set -g @kanagawa-ignore-window-colors true
set -g @kanagawa-plugins 'battery cpu-usage git time network'
set -g @kanagawa-military-time true
set -g @kanagawa-day-month true

# set -g @rose_pine_variant 'main'
# set -g @rose_pine_date_time '%R %z'
# set -g @rose_pine_user 'on'
# set -g @rose_pine_directory 'on'

# set -g @rose_pine_session_icon '' # Changes the default icon to the left of the session name
# set -g @rose_pine_current_window_icon '' # Changes the default icon to the left of the active window name
# set -g @rose_pine_folder_icon '' # Changes the default icon to the left of the current directory folder
# set -g @rose_pine_username_icon '' # Changes the default icon to the right of the hostname
# set -g @rose_pine_hostname_icon '󰒋' # Changes the default icon to the right of the hostname
# set -g @rose_pine_date_time_icon '󰃰' # Changes the default icon to the right of the date module
# set -g @rose_pine_window_status_separator "  " # Changes the default icon that appears between window names

# plugins
# set -g @plugin 'rose-pine/tmux'
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @plugin 'tmux-plugins/tpm'


run '~/.config/tmux/plugins/tpm/tpm'

