bind | split-window -h
bind - split-window -v

unbind '"'
unbind %

# reloads tmux.conf
bind r source-file ~/.config/tmux/tmux.conf

# plugins
set -g @plugin 'tmux-plugins/tpm'

run '~/.config/tmux/plugins/tpm/tpm'

